<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:id="@+id/bottomBar"
  android:layout_alignParentBottom="true"
  >
  <Button 
	android:layout_width="60dip"
	android:layout_height="40dip"	
	android:id="@+id/btnBackJourney"
	android:text="Back"
	android:layout_margin="5dip"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:layout_centerVertical="true"
	android:gravity="center_horizontal|center_vertical"
	/>
  <Button 
	android:layout_width="60dip"
	android:layout_height="40dip"	
	android:id="@+id/btnStop"
	android:text="Stop"
	android:gravity="center_horizontal|center_vertical" 
	android:layout_centerInParent="true"
	android:layout_centerVertical="true"
	/>
	<Button 
	android:layout_width="60dip"
	android:layout_height="40dip"	
	android:id="@+id/btnReset"
	android:text="Reset"
	android:layout_margin="5dip"
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true"
	android:gravity="center_horizontal|center_vertical"
	/>
	</RelativeLayout>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0atlZIcjxIFxPiS_tIsBP-Zhh3LOVqBhaHsXdRg"
    android:layout_above="@id/bottomBar"
/>
</RelativeLayout>
